<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Danielle Gallegos</title>
<style type="text/css">
body {
    background-color: #FAF2E4;
}
h1 {
    text-align: center;
    font-family: serif;
    text-transform: uppercase;
    border-bottom: 1px solid #5781DC;
}
h2 {
    color: #D1633C;
    font-size: 1em;
}
</style>
</head>

<body>

<h1><img src="ee6ec92e0af8893a8d703f0033133240.jpg" width="104" height="150" alt=""/><br>
	Danielle Gallegos<br>
 </h1>
<h2>EXPERIENCE</h2> JANUARY 2023 – CURRENT
DIGITAL MEDIA INTERN, GREATER ALBUQUERQUE HOUSING PARTNERSHIP- ALBUQUERQUE, NEW MEXICO
Main tasks include taking photos for events, website maintenance (updates, redesigns, keyword 
analysis, SEO optimization, accessibility), monitor incoming communications on social media and 
review sites, develop content for blog/ social media posts, assist property managers with access to 
social media sites, implement strategies to grow audience engagement on social media channels 
and create quarterly reports for board of directors. 

OCTOBER 2022 – JANUARY 2023
SOCIAL MEDIA AND PUBLIC RELATION INTERN, SUNSHINE ALCHEMISTS & SOAP CO- ALBUQUERQUE, NEW MEXICO
Main tasks included creating social media content on Canva for Facebook, Instagram, TikTok, 
Pinterest, taking photos of products, writing samples, scheduling content planning, and researching 
new advertising styles or related topics.

JANUARY 2022 – CURRENT
FRONT OFFICE ASSISTANT, COLLEGE OF EDUCATION AND HUMAN SCIENCES- ALBUQUERQUE, NEW MEXICO
Main tasks included managing the front desk, managing the main phone, general customer service,
file maintenance, printing/scanning/copying using the Xerox machine, picking up and distributing 
daily mail, and any special projects given by management. General knowledge in Word, Excel, 
Outlook, PowerPoint etc.  
APRIL 2019 – APRIL 2021
AMINISTRATIVE INTERN, PRIVATE LABEL SELECT- 
TAOS, NEW MEXICO
Main tasks included managing the front desk, managing the main phone, distributing, and collecting
applications, general customer service, file maintenance, printing/scanning/copying using the Xerox
machine, picking up and distributing daily mail, balancing credit card statements, creating labels, 
and occasional production line work of personal care products.
<h2>COMMUNITY SERVICE</h2>, 140 HOURS
UNM Production Casting, Lobo Cancer Challenge, Lobo Food Pantry, Honors College letters to the
elderly, Town of Taos Events (Halloween, Christmas Luminaria Lighting, Mother’s Day), Taos Feeds
Taos, reading at elementary schools, fiesta fundraiser for Our Lady of Guadalupe Parish.
<h2>EDUCATION</h2>
MAY 2021 
HIGH SCHOOL DIPLOMA, TAOS HIGH SCHOOL- TAOS, NEW MEXICO
Graduated with honors in May 2021 with a 4.2 GPA.
AUGUST 2021-CURRENT
BA IN JOURNALISM & MASS COMMUNICATION WITH A CONCENTRATION IN STRATEGIC COMMUNICATION & MINOR IN SPANISH, 
UNIVERSITY OF NEW MEXICO- ALBUQUERQUE, NEW MEXICO
75 credit hours of courses complete. Anticipated graduation May 2024.
<h2>REFERENCES</h2>

SARAH VALLES- UNM COEHS Dean’s Office- Academic Operations Officer 
(575)-277-7255 sarahc@unm.edu

CLAUDY HALPERT- Cosmetic Solutions LLC- VP of Finance & Admin
(575)-770-6121 taosbookkeeper@gmail.com

Dr. MAE LABELLA – Taos Municipal Schools- Director of School Improvement 
(575) 770-1212 maelab@taosschools.org

MAAIKE HURST – Sunshine Alchemists & Soap Co.- Owner of Local Business 
(509) 591-6674 SunshineAlchemistsAndSoapCo@gmail.com


</body>
</html>
